.next-state-btn {
	position: absolute;
	left: 8%;
	width: 200px;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.arm_button {
	position: absolute;
	left: 21%;
	width: 200px;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.ac1_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.025);
	left: 8.6%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_ac2_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.9);
	left: 50%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}
.new_hybrid_pbv1_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.175);
	left: 40%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_pbv2_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.22);
	left: 40%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_pbv3_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.265);
	left: 40%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_pbv4_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.31);
	left: 40%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_pbv5_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.35);
	left: 40%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_pbv6_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.46);
	left: 59%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_sol5_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.382);
	left: 81.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_sol6_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.417);
	left: 81.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_sol7_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.458);
	left: 81.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_sol8a_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.497);
	left: 81.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.new_hybrid_sol8b_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.54);
	left: 81.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.vent_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.152);
	left: 85.3%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.drain_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.265);
	left: 85.3%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.power_source_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.025);
	left: 95.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.box1_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.415);
	left: 12.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.box2_slider {
	position: absolute;
	top: calc(var(--container-width) * 0.433);
	left: 12.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	font-size: 16px;
}

.nos1_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.176);
	left: 11.1%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.nos1_cal_button {
	position: absolute;
	top: calc(var(--container-width) * 0.195);
	left: 11%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.nos2_tare_button {
	color: #04aa6d;
	position: absolute;
	top: calc(var(--container-width) * 0.246);
	left: 11.1%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.nos2_cal_button {
	color: #04aa6d;
	position: absolute;
	top: calc(var(--container-width) * 0.265);
	left: 11%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.rail_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.078);
	left: 69.1%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.rail_cal_button {
	position: absolute;
	top: calc(var(--container-width) * 0.097);
	left: 69.1%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.new_hybrid_rcu_tc1 {
	position: absolute;
	top: calc(var(--container-width) * 0.211);
	left: 18.3%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_rcu_tc2 {
	position: absolute;
	top: calc(var(--container-width) * 0.385);
	left: 20.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_rcu_tc3 {
	position: absolute;
	top: calc(var(--container-width) * 0.115);
	left: 94%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_rcu_tc4 {
	position: absolute;
	top: calc(var(--container-width) * 0.324);
	left: 94%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_rcu_tc5 {
	position: absolute;
	top: calc(var(--container-width) * 0.432);
	left: 93.7%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_nos1 {
	position: absolute;
	top: calc(var(--container-width) * 0.12);
	left: 14.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_nos2 {
	position: absolute;
	top: calc(var(--container-width) * 0.42);
	left: 14.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_pt1_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.14);
	left: 18.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_pt2_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.227);
	left: 24.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_pt3_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.315);
	left: 21%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_pt4_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.31);
	left: 52%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.new_hybrid_pt5_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.31);
	left: 66%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.box1_continuity {
	position: absolute;
	top: calc(var(--container-width) * 0.372);
	left: 14.7%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
	width: 1em;
	height: 1em;
	background-color: green;
	border-radius: 10%;
}

.box2_continuity {
	position: absolute;
	top: calc(var(--container-width) * 0.386);
	left: 14.7%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
	width: 1em;
	height: 1em;
	background-color: green;
	border-radius: 10%;
}

.mev_status {
	position: absolute;
	top: calc(var(--container-width) * 0.069);
	left: 93.9%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.battery_voltage {
	position: absolute;
	top: calc(var(--container-width) * 0.049);
	left: 93.9%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.upper_pv_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.104);
	left: 92.9%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.rocket_mass {
	position: absolute;
	top: calc(var(--container-width) * 0.09);
	left: 74.3%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.ib_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.391);
	left: 93.1%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.lower_pv_pressure {
	position: absolute;
	top: calc(var(--container-width) * 0.345);
	left: 90.3%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.pv_temperature {
	position: absolute;
	top: calc(var(--container-width) * 0.345);
	left: 95.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.sob_tc1 {
	position: absolute;
	top: calc(var(--container-width) * 0.1405);
	left: 69%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.sob_tc2 {
	position: absolute;
	top: calc(var(--container-width) * 0.179);
	left: 69%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 14px;
}

.system_state {
	position: absolute;
	top: calc(var(--container-width) * 0.373);
	left: 42%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 12px;
}

.timer_state {
	position: absolute;
	top: calc(var(--container-width) * 0.386);
	left: 42%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 12px;
}

.timer_period {
	position: absolute;
	top: calc(var(--container-width) * 0.399);
	left: 44%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 12px;
}

.timer_remaining {
	position: absolute;
	top: calc(var(--container-width) * 0.413);
	left: 45%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
	font-size: 12px;
}

.outdated {
	color: #d4163c;
}
