	.static_fire_next-state-btn {
		position: absolute;
		left: 8%;
		width: 200px;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
	}

	.static_fire_arm_button {
		position: absolute;
		left: 21%;
		width: 200px;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
	}

	.static_fire_pbv1_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.125);
		left: 33.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_pbv2_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.174);
		left: 33.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_pbv3_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.215);
		left: 33.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_pbv4_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.259);
		left: 33.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_sol5_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.228);
		left: 80%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_sol6_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.295);
		left: 63.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_sol7_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.343);
		left: 83.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_sol8a_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.303);
		left: 33.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_drain_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.294);
		left: 52%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.static_fire_nos1_tare_button {
		position: absolute;
		top: calc(var(--container-width) * 0.07);
		left: 16%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.static_fire_nos1_cal_button {
		position: absolute;
		top: calc(var(--container-width) * 0.09);
		left: 16%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.static_fire_nos2_tare_button {
		color: #04AA6D;
		position: absolute;
		top: calc(var(--container-width) * 0.424);
		left: 18.6%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.static_fire_nos2_cal_button {
		color: #04AA6D;
		position: absolute;
		top: calc(var(--container-width) * 0.442);
		left: 18.6%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}
	
	.static_fire_rail_tare_button {
		position: absolute;
		top: calc(var(--container-width) * 0.245);
		left: 74%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.static_fire_rail_cal_button {
		position: absolute;
		top: calc(var(--container-width) * 0.263);
		left: 74%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.static_fire_rcu_tc1 {
		position: absolute;
		top: calc(var(--container-width) * 0.173);
		left: 17.1%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_rcu_tc2 {
		position: absolute;
		top: calc(var(--container-width) * 0.257);
		left: 16.7%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_nos1 {
		position: absolute;
		top: calc(var(--container-width) * 0.104);
		left: 12.7%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_nos2 {
		position: absolute;
		top: calc(var(--container-width) * 0.435);
		left: 14.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_pt1_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.126);
		left: 17%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_pt2_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.215);
		left: 16.85%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_pt3_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.315);
		left: 16.90%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_pt4_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.310);
		left: 45%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}


	.static_fire_mev_status {
		position: absolute;
		top: calc(var(--container-width) * 0.055);
		left: 89.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont have

	.static_fire_battery_voltage {
		position: absolute;
		top: calc(var(--container-width) * 0.049);
		left: 93.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_upper_pv_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.330);
		left: 69.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} 

	.static_fire_rocket_mass {
		position: absolute;
		top: calc(var(--container-width) * 0.098);
		left: 79.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_lower_pv_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.345);
		left: 88.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_pv_temperature {
		position: absolute;
		top: calc(var(--container-width) * 0.351);
		left: 16.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_sob_tc1 {
		position: absolute;
		top: calc(var(--container-width) * 0.3370);
		left: 73.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_sob_tc2 {
		position: absolute;
		top: calc(var(--container-width) * 0.057);
		left: 79.4%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.static_fire_timer_period {
		position: absolute;
		top: calc(var(--container-width) * 0.399);
		left: 44%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.static_fire_timer_remaining {
		position: absolute;
		top: calc(var(--container-width) * 0.413);
		left: 45%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.outdated {
		color: #d4163c

	}

	.static_fire_system_state {
		position: absolute;
		top: calc(var(--container-width) * 0.100);
		left: 90%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.static_fire_timer_period {
		position: absolute;
		top: calc(var(--container-width) * 0.330);
		left: 78%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.static_fire_timer_remaining {
		position: absolute;
		top: calc(var(--container-width) * 0.407);
		left: 89%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.outdated {
		color: #d4163c;
	}